<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的订单</title>
    <!-- default CSS -->
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
<header class="head_title">
        <a href=""><img src="images/leftbtn.png" alt="" class="pre_btn"></a>
        <h1>我的订单</h1>
</header>
<section class="order">
    <ul class="tab clearfix">
        <li class="active tabl">全部</li>
        <li class="tabl">待付款</li>
        <li class="tabl">待收货</li>
        <li class="tabl">已完成</li>
    </ul>
    <div class="order_group">
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
    </div>
    <div class="order_group hide">
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>1商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
    </div>
    <div class="order_group hide">
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>2商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
    </div>
    <div class="order_group hide">
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>3商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
        <div class="list">
            <div class="top clearfix">
                <img src="images/img1.png" alt="">
                <span>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</span>
            </div>
            <div class="price_now">共 <i>1</i> 件商品&nbsp;实付款：￥<em>31.00</em></div>
            <div class="btn">
                <a href="">再次购买</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="menu">
        <div><a href="">首页</a></div>
        <div><a href="">分类</a></div>
        <div><a href="">购物车</a></div>
        <div><a href="">我的</a></div>
    </div>
</footer>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    //    basic
    var html =document.documentElement;
    html.style.fontSize = html.clientWidth / 15+'px';
//    document.addEventListener('touchstart',function(ev){ev.preventDefault});

    ////tab
    var ali=$('.tab li')

    $('.tabl').on('touchend',function(e) {

        for(var i=0;i<ali.length-1;i++){
            $('.tab li').removeClass('active');
        }
        $(this).attr('class','.tabl active');


        $(".order_group").addClass('hide').eq($(this).index()).removeClass('hide');});

</script>
</body>
</html>